// Wicked AI Observatory — Export 2026-04-14 20:45

// FAKTOREN
MERGE (f:Factor {name:"Compute Concentration"} ) SET f.dimension="Economic", f.wickedness_score=66, f.last_updated=date();
MERGE (f:Factor {name:"Market Concentration"} ) SET f.dimension="Economic", f.wickedness_score=79, f.last_updated=date();
MERGE (f:Factor {name:"Wealth Extraction"} ) SET f.dimension="Economic", f.wickedness_score=76, f.last_updated=date();
MERGE (f:Factor {name:"Carbon Footprint AI"} ) SET f.dimension="Environmental", f.wickedness_score=68, f.last_updated=date();
MERGE (f:Factor {name:"Compute Energy Use"} ) SET f.dimension="Environmental", f.wickedness_score=55, f.last_updated=date();
MERGE (f:Factor {name:"Resource Extraction"} ) SET f.dimension="Environmental", f.wickedness_score=61, f.last_updated=date();
MERGE (f:Factor {name:"Knowledge Quality"} ) SET f.dimension="Epistemic", f.wickedness_score=76, f.last_updated=date();
MERGE (f:Factor {name:"Accountability Gaps"} ) SET f.dimension="Ethical", f.wickedness_score=90, f.last_updated=date();
MERGE (f:Factor {name:"Algorithmic Discrimination"} ) SET f.dimension="Ethical", f.wickedness_score=81, f.last_updated=date();
MERGE (f:Factor {name:"Autonomy Erosion"} ) SET f.dimension="Ethical", f.wickedness_score=71, f.last_updated=date();
MERGE (f:Factor {name:"Bias and Fairness"} ) SET f.dimension="Ethical", f.wickedness_score=73, f.last_updated=date();
MERGE (f:Factor {name:"Access Asymmetry"} ) SET f.dimension="Global", f.wickedness_score=63, f.last_updated=date();
MERGE (f:Factor {name:"Geopolitical Rivalry"} ) SET f.dimension="Global", f.wickedness_score=75, f.last_updated=date();
MERGE (f:Factor {name:"Global Governance Gaps"} ) SET f.dimension="Global", f.wickedness_score=79, f.last_updated=date();
MERGE (f:Factor {name:"Intergenerational Equity"} ) SET f.dimension="Global", f.wickedness_score=63, f.last_updated=date();
MERGE (f:Factor {name:"Liability Gaps"} ) SET f.dimension="Legal", f.wickedness_score=67, f.last_updated=date();
MERGE (f:Factor {name:"Deterrence Instability"} ) SET f.dimension="Peace", f.wickedness_score=83, f.last_updated=date();
MERGE (f:Factor {name:"Peacebuilding Potential"} ) SET f.dimension="Peace", f.wickedness_score=42, f.last_updated=date();
MERGE (f:Factor {name:"Skill Dependency"} ) SET f.dimension="Pedagogical", f.wickedness_score=58, f.last_updated=date();
MERGE (f:Factor {name:"AI-enabled Autocracy"} ) SET f.dimension="Political", f.wickedness_score=82, f.last_updated=date();
MERGE (f:Factor {name:"Election Integrity"} ) SET f.dimension="Political", f.wickedness_score=79, f.last_updated=date();
MERGE (f:Factor {name:"Regulatory Capture"} ) SET f.dimension="Political", f.wickedness_score=91, f.last_updated=date();
MERGE (f:Factor {name:"Epistemic Breakdown"} ) SET f.dimension="Societal", f.wickedness_score=83, f.last_updated=date();
MERGE (f:Factor {name:"Inequality Amplification"} ) SET f.dimension="Societal", f.wickedness_score=65, f.last_updated=date();
MERGE (f:Factor {name:"Labour Displacement"} ) SET f.dimension="Societal", f.wickedness_score=79, f.last_updated=date();
MERGE (f:Factor {name:"Alignment Failures"} ) SET f.dimension="Technical", f.wickedness_score=88, f.last_updated=date();
MERGE (f:Factor {name:"Autonomous Weapon Systems"} ) SET f.dimension="War", f.wickedness_score=90, f.last_updated=date();
MERGE (f:Factor {name:"Compressed Kill Chains"} ) SET f.dimension="War", f.wickedness_score=96, f.last_updated=date();
MERGE (f:Factor {name:"Hybrid Warfare"} ) SET f.dimension="War", f.wickedness_score=77, f.last_updated=date();

// STAKEHOLDER
MERGE (s:Stakeholder {name:"Academic Research"} ) SET s.class="Wissenschaft", s.influence=0.7, s.last_updated=date();
MERGE (s:Stakeholder {name:"Affected Communities"} ) SET s.class="Zivilgesellschaft", s.influence=0.35, s.last_updated=date();
MERGE (s:Stakeholder {name:"Big Tech"} ) SET s.class="Industrie", s.influence=0.9, s.last_updated=date();
MERGE (s:Stakeholder {name:"China"} ) SET s.class="Staat", s.influence=0.85, s.last_updated=date();
MERGE (s:Stakeholder {name:"Civil Society"} ) SET s.class="NGO", s.influence=0.55, s.last_updated=date();
MERGE (s:Stakeholder {name:"EU Parliament"} ) SET s.class="Legislatur", s.influence=0.8, s.last_updated=date();
MERGE (s:Stakeholder {name:"European Commission"} ) SET s.class="Regulator", s.influence=0.85, s.last_updated=date();
MERGE (s:Stakeholder {name:"ICRC"} ) SET s.class="Humanitaere Organisation", s.influence=0.6, s.last_updated=date();
MERGE (s:Stakeholder {name:"Media"} ) SET s.class="Oeffentlichkeit", s.influence=0.65, s.last_updated=date();
MERGE (s:Stakeholder {name:"UN / IAEA"} ) SET s.class="Internationale Organisation", s.influence=0.65, s.last_updated=date();
MERGE (s:Stakeholder {name:"US Government"} ) SET s.class="Staat", s.influence=0.88, s.last_updated=date();

// AMPLIFIES
MATCH (a:Factor{name:"Regulatory Capture"}),(b:Factor{name:"Alignment Failures"}) MERGE (a)-[:AMPLIFIES{strength:0.7}]->(b);
MATCH (a:Factor{name:"Regulatory Capture"}),(b:Factor{name:"Liability Gaps"}) MERGE (a)-[:AMPLIFIES{strength:0.6}]->(b);
MATCH (a:Factor{name:"AI-enabled Autocracy"}),(b:Factor{name:"Regulatory Capture"}) MERGE (a)-[:AMPLIFIES{strength:0.75}]->(b);
MATCH (a:Factor{name:"AI-enabled Autocracy"}),(b:Factor{name:"Epistemic Breakdown"}) MERGE (a)-[:AMPLIFIES{strength:0.8}]->(b);
MATCH (a:Factor{name:"Compute Concentration"}),(b:Factor{name:"Regulatory Capture"}) MERGE (a)-[:AMPLIFIES{strength:0.65}]->(b);
MATCH (a:Factor{name:"Compute Concentration"}),(b:Factor{name:"Alignment Failures"}) MERGE (a)-[:AMPLIFIES{strength:0.75}]->(b);
MATCH (a:Factor{name:"Compute Concentration"}),(b:Factor{name:"Resource Extraction"}) MERGE (a)-[:AMPLIFIES{strength:0.7}]->(b);
MATCH (a:Factor{name:"Compute Concentration"}),(b:Factor{name:"Carbon Footprint AI"}) MERGE (a)-[:AMPLIFIES{strength:0.75}]->(b);
MATCH (a:Factor{name:"Market Concentration"}),(b:Factor{name:"Regulatory Capture"}) MERGE (a)-[:AMPLIFIES{strength:0.72}]->(b);
MATCH (a:Factor{name:"Market Concentration"}),(b:Factor{name:"Compute Concentration"}) MERGE (a)-[:AMPLIFIES{strength:0.68}]->(b);
MATCH (a:Factor{name:"Wealth Extraction"}),(b:Factor{name:"Inequality Amplification"}) MERGE (a)-[:AMPLIFIES{strength:0.65}]->(b);
MATCH (a:Factor{name:"Wealth Extraction"}),(b:Factor{name:"Access Asymmetry"}) MERGE (a)-[:AMPLIFIES{strength:0.6}]->(b);
MATCH (a:Factor{name:"Alignment Failures"}),(b:Factor{name:"Autonomous Weapon Systems"}) MERGE (a)-[:AMPLIFIES{strength:0.6}]->(b);
MATCH (a:Factor{name:"Liability Gaps"}),(b:Factor{name:"Algorithmic Discrimination"}) MERGE (a)-[:AMPLIFIES{strength:0.7}]->(b);
MATCH (a:Factor{name:"Bias and Fairness"}),(b:Factor{name:"Epistemic Breakdown"}) MERGE (a)-[:AMPLIFIES{strength:0.55}]->(b);
MATCH (a:Factor{name:"Bias and Fairness"}),(b:Factor{name:"Algorithmic Discrimination"}) MERGE (a)-[:AMPLIFIES{strength:0.85}]->(b);
MATCH (a:Factor{name:"Autonomy Erosion"}),(b:Factor{name:"AI-enabled Autocracy"}) MERGE (a)-[:AMPLIFIES{strength:0.65}]->(b);
MATCH (a:Factor{name:"Autonomy Erosion"}),(b:Factor{name:"Epistemic Breakdown"}) MERGE (a)-[:AMPLIFIES{strength:0.7}]->(b);
MATCH (a:Factor{name:"Accountability Gaps"}),(b:Factor{name:"Liability Gaps"}) MERGE (a)-[:AMPLIFIES{strength:0.75}]->(b);
MATCH (a:Factor{name:"Accountability Gaps"}),(b:Factor{name:"Bias and Fairness"}) MERGE (a)-[:AMPLIFIES{strength:0.7}]->(b);
MATCH (a:Factor{name:"Epistemic Breakdown"}),(b:Factor{name:"Regulatory Capture"}) MERGE (a)-[:AMPLIFIES{strength:0.65}]->(b);
MATCH (a:Factor{name:"Labour Displacement"}),(b:Factor{name:"Epistemic Breakdown"}) MERGE (a)-[:AMPLIFIES{strength:0.5}]->(b);
MATCH (a:Factor{name:"Inequality Amplification"}),(b:Factor{name:"Labour Displacement"}) MERGE (a)-[:AMPLIFIES{strength:0.62}]->(b);
MATCH (a:Factor{name:"Inequality Amplification"}),(b:Factor{name:"Access Asymmetry"}) MERGE (a)-[:AMPLIFIES{strength:0.68}]->(b);
MATCH (a:Factor{name:"Inequality Amplification"}),(b:Factor{name:"Intergenerational Equity"}) MERGE (a)-[:AMPLIFIES{strength:0.7}]->(b);
MATCH (a:Factor{name:"Skill Dependency"}),(b:Factor{name:"Compute Concentration"}) MERGE (a)-[:AMPLIFIES{strength:0.55}]->(b);
MATCH (a:Factor{name:"Skill Dependency"}),(b:Factor{name:"Market Concentration"}) MERGE (a)-[:AMPLIFIES{strength:0.6}]->(b);
MATCH (a:Factor{name:"Knowledge Quality"}),(b:Factor{name:"Epistemic Breakdown"}) MERGE (a)-[:AMPLIFIES{strength:0.65}]->(b);
MATCH (a:Factor{name:"Global Governance Gaps"}),(b:Factor{name:"Regulatory Capture"}) MERGE (a)-[:AMPLIFIES{strength:0.7}]->(b);
MATCH (a:Factor{name:"Global Governance Gaps"}),(b:Factor{name:"Deterrence Instability"}) MERGE (a)-[:AMPLIFIES{strength:0.75}]->(b);
MATCH (a:Factor{name:"Global Governance Gaps"}),(b:Factor{name:"Autonomous Weapon Systems"}) MERGE (a)-[:AMPLIFIES{strength:0.8}]->(b);
MATCH (a:Factor{name:"Access Asymmetry"}),(b:Factor{name:"Inequality Amplification"}) MERGE (a)-[:AMPLIFIES{strength:0.65}]->(b);
MATCH (a:Factor{name:"Access Asymmetry"}),(b:Factor{name:"Global Governance Gaps"}) MERGE (a)-[:AMPLIFIES{strength:0.72}]->(b);
MATCH (a:Factor{name:"Access Asymmetry"}),(b:Factor{name:"Intergenerational Equity"}) MERGE (a)-[:AMPLIFIES{strength:0.65}]->(b);
MATCH (a:Factor{name:"Geopolitical Rivalry"}),(b:Factor{name:"Compute Concentration"}) MERGE (a)-[:AMPLIFIES{strength:0.78}]->(b);
MATCH (a:Factor{name:"Geopolitical Rivalry"}),(b:Factor{name:"Deterrence Instability"}) MERGE (a)-[:AMPLIFIES{strength:0.75}]->(b);
MATCH (a:Factor{name:"Geopolitical Rivalry"}),(b:Factor{name:"Autonomous Weapon Systems"}) MERGE (a)-[:AMPLIFIES{strength:0.82}]->(b);
MATCH (a:Factor{name:"Geopolitical Rivalry"}),(b:Factor{name:"Resource Extraction"}) MERGE (a)-[:AMPLIFIES{strength:0.55}]->(b);
MATCH (a:Factor{name:"Compute Energy Use"}),(b:Factor{name:"Compute Concentration"}) MERGE (a)-[:AMPLIFIES{strength:0.6}]->(b);
MATCH (a:Factor{name:"Compute Energy Use"}),(b:Factor{name:"Geopolitical Rivalry"}) MERGE (a)-[:AMPLIFIES{strength:0.55}]->(b);
MATCH (a:Factor{name:"Compute Energy Use"}),(b:Factor{name:"Carbon Footprint AI"}) MERGE (a)-[:AMPLIFIES{strength:0.8}]->(b);
MATCH (a:Factor{name:"Autonomous Weapon Systems"}),(b:Factor{name:"Deterrence Instability"}) MERGE (a)-[:AMPLIFIES{strength:0.8}]->(b);
MATCH (a:Factor{name:"Hybrid Warfare"}),(b:Factor{name:"AI-enabled Autocracy"}) MERGE (a)-[:AMPLIFIES{strength:0.72}]->(b);
MATCH (a:Factor{name:"Hybrid Warfare"}),(b:Factor{name:"Epistemic Breakdown"}) MERGE (a)-[:AMPLIFIES{strength:0.78}]->(b);
MATCH (a:Factor{name:"Hybrid Warfare"}),(b:Factor{name:"Deterrence Instability"}) MERGE (a)-[:AMPLIFIES{strength:0.8}]->(b);
MATCH (a:Factor{name:"Compressed Kill Chains"}),(b:Factor{name:"Deterrence Instability"}) MERGE (a)-[:AMPLIFIES{strength:0.85}]->(b);
MATCH (a:Factor{name:"Compressed Kill Chains"}),(b:Factor{name:"Autonomous Weapon Systems"}) MERGE (a)-[:AMPLIFIES{strength:0.75}]->(b);
MATCH (a:Factor{name:"Algorithmic Discrimination"}),(b:Factor{name:"Accountability Gaps"}) MERGE (a)-[:AMPLIFIES{strength:0.8}]->(b);
MATCH (a:Factor{name:"Algorithmic Discrimination"}),(b:Factor{name:"Inequality Amplification"}) MERGE (a)-[:AMPLIFIES{strength:0.75}]->(b);
MATCH (a:Factor{name:"Resource Extraction"}),(b:Factor{name:"Intergenerational Equity"}) MERGE (a)-[:AMPLIFIES{strength:0.65}]->(b);
MATCH (a:Factor{name:"Carbon Footprint AI"}),(b:Factor{name:"Intergenerational Equity"}) MERGE (a)-[:AMPLIFIES{strength:0.6}]->(b);

// CONFLICTS_WITH
MATCH (a:Factor{name:"Election Integrity"}),(b:Factor{name:"AI-enabled Autocracy"}) MERGE (a)-[:CONFLICTS_WITH{strength:0.7}]->(b);
MATCH (a:Factor{name:"Election Integrity"}),(b:Factor{name:"Epistemic Breakdown"}) MERGE (a)-[:CONFLICTS_WITH{strength:0.85}]->(b);
MATCH (a:Factor{name:"Compute Concentration"}),(b:Factor{name:"Global Governance Gaps"}) MERGE (a)-[:CONFLICTS_WITH{strength:0.65}]->(b);
MATCH (a:Factor{name:"Alignment Failures"}),(b:Factor{name:"Regulatory Capture"}) MERGE (a)-[:CONFLICTS_WITH{strength:0.9}]->(b);
MATCH (a:Factor{name:"Liability Gaps"}),(b:Factor{name:"Alignment Failures"}) MERGE (a)-[:CONFLICTS_WITH{strength:0.7}]->(b);
MATCH (a:Factor{name:"Knowledge Quality"}),(b:Factor{name:"Alignment Failures"}) MERGE (a)-[:CONFLICTS_WITH{strength:0.7}]->(b);
MATCH (a:Factor{name:"Geopolitical Rivalry"}),(b:Factor{name:"Global Governance Gaps"}) MERGE (a)-[:CONFLICTS_WITH{strength:0.8}]->(b);
MATCH (a:Factor{name:"Peacebuilding Potential"}),(b:Factor{name:"Autonomous Weapon Systems"}) MERGE (a)-[:CONFLICTS_WITH{strength:0.75}]->(b);
MATCH (a:Factor{name:"Peacebuilding Potential"}),(b:Factor{name:"Compressed Kill Chains"}) MERGE (a)-[:CONFLICTS_WITH{strength:0.8}]->(b);
MATCH (a:Factor{name:"Compressed Kill Chains"}),(b:Factor{name:"Peacebuilding Potential"}) MERGE (a)-[:CONFLICTS_WITH{strength:0.9}]->(b);